{
  "name": "@elliotjung/pendulum-lab",
  "version": "10.36.0",
  "private": false,
  "type": "module",
  "description": "Typed, modular Pendulum Lab V10 research platform for nonlinear pendulum dynamics.",
  "keywords": [
    "pendulum",
    "double-pendulum",
    "nonlinear-dynamics",
    "chaos",
    "lyapunov",
    "numerical-integration",
    "symplectic",
    "floquet",
    "sindy",
    "koopman",
    "reservoir-computing",
    "sine-gordon",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "author": "Elliot Jung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjung/pendulum-lab.git"
  },
  "homepage": "https://github.com/elliotjung/pendulum-lab#readme",
  "bugs": {
    "url": "https://github.com/elliotjung/pendulum-lab/issues"
  },
  "engines": {
    "node": ">=22 <27"
  },
  "main": "./dist-lib/pendulum-lab-core.js",
  "module": "./dist-lib/pendulum-lab-core.js",
  "types": "./dist-lib/types/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/types/lib.d.ts",
      "import": "./dist-lib/pendulum-lab-core.js"
    },
    "./core": {
      "types": "./dist-lib/types/lib/core.d.ts",
      "import": "./dist-lib/core.js"
    },
    "./analysis": {
      "types": "./dist-lib/types/lib/analysis.d.ts",
      "import": "./dist-lib/analysis.js"
    },
    "./research": {
      "types": "./dist-lib/types/lib/research.d.ts",
      "import": "./dist-lib/research.js"
    },
    "./experimental": {
      "types": "./dist-lib/types/lib/experimental.d.ts",
      "import": "./dist-lib/experimental.js"
    },
    "./browser": {
      "types": "./dist-lib/types/lib/browser.d.ts",
      "import": "./dist-lib/browser.js"
    },
    "./worker": {
      "types": "./dist-lib/types/lib/worker.d.ts",
      "import": "./dist-lib/worker.js"
    },
    "./node": {
      "types": "./dist-lib/types/lib/node.d.ts",
      "import": "./dist-lib/node.js"
    }
  },
  "files": [
    "dist-lib",
    "README.md",
    "LICENSE",
    "CITATION.cff",
    "documents/api-overview.md"
  ],
  "sideEffects": false,
  "overrides": {
    "qs": "^6.15.3"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/copy-legacy-assets.mjs",
    "build:standalone": "vite build --config vite.config.standalone.ts && node scripts/copy-css-into-standalone.mjs",
    "check:standalone-sync": "tsx scripts/check-standalone-sync.ts",
    "standalone:manifest": "tsx scripts/check-standalone-sync.ts --write",
    "smoke:standalone": "node scripts/verify-standalone.mjs",
    "assets:pwa": "node scripts/generate-pwa-icons.mjs",
    "build:wasm": "asc wasm/assembly/ensemble.ts --outFile src/runtime/wasm/pendulum-kernel.wasm --optimizeLevel 3 --shrinkLevel 0 --noAssert --runtime stub --enable simd --use abort=",
    "check:wasm-sync": "npm run build:wasm && tsx scripts/check-wasm-sync.ts",
    "benchmark:wasm": "tsx scripts/wasm-benchmark.ts",
    "build:lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json",
    "pack:report": "tsx scripts/npm-pack-report.ts",
    "docs:api": "typedoc",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:policy && npm run lint:eslint",
    "lint:policy": "tsx scripts/lint-source.ts",
    "lint:eslint": "eslint src scripts tests e2e --max-warnings 0",
    "format": "prettier --write src scripts tests e2e *.ts *.json",
    "format:check": "prettier --check src scripts tests e2e *.ts *.json",
    "verify": "npm run lint && npm run typecheck && npm run audit:modules && npm run test:json && npm run test:check && npm run docs:sync && npm run format:check",
    "test": "vitest run",
    "test:json": "vitest run --reporter=json --outputFile=reports/vitest-results.json",
    "test:check": "tsx scripts/check-test-results.ts",
    "test:quick": "vitest run --config vitest.quick.config.ts",
    "test:slow": "vitest run --config vitest.slow.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:mainline": "playwright test e2e/smoke.spec.ts e2e/accessibility.spec.ts e2e/lazy-mount.spec.ts e2e/research-storage.spec.ts e2e/research-bundle-zip.spec.ts e2e/research-design.spec.ts e2e/research-workbench.spec.ts e2e/trust-inspector.spec.ts e2e/long-run-performance.spec.ts e2e/performance-smoke.spec.ts --project=chromium",
    "test:visual": "playwright test e2e/visual-regression.spec.ts --project=chromium",
    "test:visual:contract": "node scripts/check-visual-baselines.mjs",
    "test:visual:linux:contract": "node scripts/check-visual-baselines.mjs --platform=linux --projects=chromium,mobile-chrome",
    "smoke": "playwright test e2e/smoke.spec.ts --project=chromium",
    "test:webgpu-hardware": "playwright test e2e/webgpu-hardware-reductions.spec.ts --project=chromium",
    "validate:webgpu-hardware": "tsx scripts/webgpu-hardware-validation.ts",
    "benchmark:gpu-ladder": "tsx scripts/gpu-benchmark-ladder.ts",
    "benchmark:gpu-matrix": "tsx scripts/gpu-adapter-matrix.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:wasm-nchain": "tsx scripts/wasm-nchain-benchmark.ts",
    "benchmark:memory": "tsx scripts/memory-regression.ts",
    "benchmark:energy": "tsx scripts/energy-benchmark.ts",
    "validate:reference": "tsx scripts/validate-reference.ts",
    "validate:cross": "tsx scripts/cross-validate.ts",
    "validate:ns": "tsx scripts/ns-cross-validate.ts",
    "validate:sympy": "tsx scripts/sympy-validate.ts",
    "validate:literature": "tsx scripts/literature-anchors.ts",
    "validate:julia": "tsx scripts/julia-compare.ts",
    "validate:gpu-scale": "vitest run tests/gpu-ensemble.test.ts tests/gpu-fields-validation.test.ts tests/ensemble-statistics.test.ts && tsx scripts/gpu-scale-validation.ts",
    "export:repro": "tsx scripts/export-repro.ts",
    "reproduce": "tsx scripts/reproduce-all.ts",
    "reviewer:kit": "tsx scripts/reviewer-kit.ts",
    "release:package": "tsx scripts/release-package.ts",
    "demo:narrated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-narrated-demo.ps1",
    "release:verify-attestations": "tsx scripts/verify-release-attestations.ts",
    "zenodo:draft": "tsx scripts/zenodo-release.ts",
    "zenodo:publish": "tsx scripts/zenodo-release.ts --publish",
    "doi:sync": "tsx scripts/sync-doi.ts",
    "release:status": "tsx scripts/publication-status.ts",
    "flagship:certify": "tsx scripts/flagship-certify.ts",
    "flagship:external": "python scripts/flagship_independent.py",
    "research": "tsx scripts/research-cli.ts",
    "fixture:hardware": "tsx scripts/generate-hardware-fixture.ts",
    "compare:hardware": "tsx scripts/hardware-comparison.ts",
    "paper:study": "tsx scripts/paper-study.ts",
    "paper:build": "tsx scripts/build-paper.ts",
    "notebook": "tsx scripts/research-notebook.ts",
    "notebook:validate": "tsx scripts/validate-notebook.ts",
    "reports": "tsx scripts/generate-validation-report.ts",
    "audit:deps": "npm audit --audit-level=high",
    "audit:modules": "tsx scripts/audit-module-size.ts",
    "audit:legacy": "tsx scripts/audit-legacy.ts",
    "audit:mojibake": "tsx scripts/audit-mojibake.ts",
    "audit:mojibake:strict": "tsx scripts/audit-mojibake.ts --fail-on-findings",
    "audit:worldclass": "tsx scripts/worldclass-scorecard.ts",
    "audit:css-coverage": "tsx scripts/css-coverage-audit.ts",
    "evidence:summary": "tsx scripts/evidence-summary.ts --check",
    "evidence:refresh": "tsx scripts/evidence-summary.ts",
    "docs:sync": "npm run evidence:summary && tsx scripts/sync-test-counts.ts",
    "test:coverage": "vitest run --coverage && npm run coverage:scope && npm run coverage:badge",
    "coverage:scope": "tsx scripts/audit-coverage-scope.ts",
    "coverage:badge": "tsx scripts/coverage-badge.ts",
    "budget": "tsx scripts/bundle-budget.ts",
    "mutation": "stryker run",
    "mutation:aggregate": "node scripts/mutation-aggregate.mjs",
    "jsr:check": "jsr publish --dry-run",
    "jsr:publish": "jsr publish"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^4.1.10",
    "assemblyscript": "^0.28.19",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "4.9.0",
    "jsr": "^0.14.3",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
